#This is a YAML configuration file for the ActionByNetwork suite of scripts.
#Network locations are declared by sections in the form of [sections]
#Options are declared with key-value pairs in the form of key = value

#List out commands to be run at the location called 'home'
#Current supported commands are: synergy monitor 
#These options will apply to all network locations

#Specified named locations and the necessary options. 
#Default locations are home, work, and other (for unknown or roaming settings).
[home]
ssid = BloodOfNorsemen
device = wlan0
commands = valhalla
actions = netmount
synergy = 10.0.0.30

[work]
ssid = AirPennNet
device = wlan0

[phone-wifi]
ssid = VikingPhone
device = wlan0

[phone-usb]
device = usb0
uuid = 460c1cd7-8a14-49a2-8e16-e0fc625816da



